spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/RL
spring.datasource.username=root
spring.datasource.password=Gnc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

